<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9964202165342528"
     crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKF58CMZ8X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZKF58CMZ8X');
  </script>
  <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
  </script>
  <meta name="google-adsense-account" content="ca-pub-9964202165342528">

  <style>
    /* Full-screen overlay */
    #adblock-overlay {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.85);
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      padding-top: 20%;
    }

    #adblock-overlay h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    #adblock-overlay p {
      font-size: 1.2em;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const overlay = document.getElementById("adblock-overlay");

      const adScript = document.createElement("script");
      adScript.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9964202165342528";
      adScript.async = true;
      adScript.crossOrigin = "anonymous";

      adScript.onerror = function () {
        console.warn("Adblock detected — showing full-page overlay.");
        overlay.style.display = "block";
        document.body.style.overflow = "hidden"; // prevent scroll
      };

      document.head.appendChild(adScript);
    });
  </script>